<!DOCTYPE html>
<!DOCTYPE html>
 <html>
<head>
<title> Ваш мозгоправ))) </title> 
<link href="dip.css" rel="stylesheet">
</head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <head>

<body>
        <nav role="navigation"> 
                <div id="menuToggle">
            <input type="checkbox" />
            
            <span></span>
            <span></span>
            <span></span>
            
            <ul id="menu">
            <li><a href="uslugidoma.index.html"target="_blank" > Услуги дома </a></li>
            <li><a href="rabotaspodrost.index.html"target="_blank" >Работа с подростками</a></li>
            <li><a href="poj.index.html"target="_blank">Работа с пожилыми</a></li> 
            <li><a href="mlad.index.html"target="_blank">Работа с младенцами</a></L>
            <li><a href="info.index.html" target="_blank">Больше хочешь знать</a></li>
            </ul>
            </div>
            </nav>   
        <script src="dip.js"></script>
      
        <div class="my_slider">
                <!-- Основной блок слайдера -->
                <div class="slider">
                
                  
                  <div class="item">
                    <img src="img/1.jpg">
                  </div>
                
                 
                  <div class="item">
                    <img src="img/2.jpg">
                  </div>
                
                 
                  <div class="item">
                    <img src="img/3.jpg">
                  </div>
    
                  <div class="item">
                    <img src="img/4.jpg">
                  </div>
    
                  <div class="item">
                    <img src="img/5.jpg">
                  </div>
                
                  <!-- Кнопки-стрелочки -->
                  <a class="previous" onclick="previousSlide()">&#10094;</a>
                  <a class="next" onclick="nextSlide()">&#10095;</a>
                </div>
        </div>
     <div class="block_1">
        
        <div class="block_2">    
               <h3 id="text1">Хотите к нам  записаться </h3>
               <a href="forma.index.html"> нажмите </a>
       
    </div>
    </div>
   <div class="block_3">
    <h1>Хочу знать о Вас</h1>
   </div>
               <div class="block_4"> 
                
    <div class="block_5"> 
         <style>
                .block_5 {
                -webkit-animation: slide-in-elliptic-bottom-bck 0.9s cubic-bezier(0.250, 0.460, 0.450, 0.940) ;
                        animation: slide-in-elliptic-bottom-bck 0.9s cubic-bezier(0.250, 0.460, 0.450, 0.940) ;
            }
          
            @-webkit-keyframes block_5 {
              0% {
                -webkit-transform: translateY(600px) rotateX(-30deg) scale(6.5);
                        transform: translateY(600px) rotateX(-30deg) scale(6.5);
                -webkit-transform-origin: 50% -100%;
                        transform-origin: 50% -100%;
                opacity: 0;
              }
              100% {
                -webkit-transform: translateY(0) rotateX(0) scale(1);
                        transform: translateY(0) rotateX(0) scale(1);
                -webkit-transform-origin: 50% 500px;
                        transform-origin: 50% 500px;
                opacity: 1;
              }
            }
            @keyframes block_5 {
              0% {
                -webkit-transform: translateY(600px) rotateX(-30deg) scale(6.5);
                        transform: translateY(600px) rotateX(-30deg) scale(6.5);
                -webkit-transform-origin: 50% -100%;
                        transform-origin: 50% -100%;
                opacity: 0;
              }
              100% {
                -webkit-transform: translateY(0) rotateX(0) scale(1);
                        transform: translateY(0) rotateX(0) scale(1);
                -webkit-transform-origin: 50% 500px;
                        transform-origin: 50% 500px;
                opacity: 1;
              }
            }
        
            </style>  
            <p>О ЧЁМ БЫ ТЫ ХОТЕЛ УЗНАТЬ- можем дать разную инфо про поведение или почему мы так поступаем</p>
        
</div>
        <div class="block_6">
                <style>
                        .block_6 {
                        -webkit-animation: slide-in-elliptic-bottom-bck 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) ;
                                animation: slide-in-elliptic-bottom-bck 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) ;
                    }
                  
                    @-webkit-keyframes block_6 {
                      0% {
                        -webkit-transform: translateY(600px) rotateX(-30deg) scale(6.5);
                                transform: translateY(600px) rotateX(-30deg) scale(6.5);
                        -webkit-transform-origin: 50% -100%;
                                transform-origin: 50% -100%;
                        opacity: 0;
                      }
                      100% {
                        -webkit-transform: translateY(0) rotateX(0) scale(1);
                                transform: translateY(0) rotateX(0) scale(1);
                        -webkit-transform-origin: 50% 500px;
                                transform-origin: 50% 500px;
                        opacity: 1;
                      }
                    }
                    @keyframes block_6 {
                      0% {
                        -webkit-transform: translateY(600px) rotateX(-30deg) scale(6.5);
                                transform: translateY(600px) rotateX(-30deg) scale(6.5);
                        -webkit-transform-origin: 50% -100%;
                                transform-origin: 50% -100%;
                        opacity: 0;
                      }
                      100% {
                        -webkit-transform: translateY(0) rotateX(0) scale(1);
                                transform: translateY(0) rotateX(0) scale(1);
                        -webkit-transform-origin: 50% 500px;
                                transform-origin: 50% 500px;
                        opacity: 1;
                      }
                    }
                
                    </style> 
          <p> вау у нас всё.... про ...   то ...что тебе нужно</p> 
            
        </div> 
   
               </div>
    
    
    <div class="block_7">
        <div class="kartinka">
        <img src="img/dil.jpg" alt=""width="300" height="300" class="round">
    </div>
        <div class="biografiy">
                <br><p>
                        Солиева Дилроз

г. Худжанд 1-2 мкр, Таджикистан 735700
(+992) (927400522)
dilroz111@gmail.com
<br>
ОПЫТ РАБОТЫ:
ТРК СМ1 , Худжанд – бухгалтер
1999- 2000 

СШ10 , Худжанд – Педагог-информатики
2000- 2005
МО “Оперейшн Мерси”, Худжанд – бухгалтер
2005- 2009
МО “Оперейшн Мерси”, Худжанд – психолог
2009- 2019
Частный психолог, Худжанд – психолог арттерапист
2019- настоящее время
<br>
ОБРАЗОВАНИЕ:
СШ №22 , Худжанд – средняя школа
1981-1989
САПТ, Чкаловск – среднее техническое
1989-1993
Программист- монтажист.
ХГУ, Худжанд – Педагог
2002-2010
Педагог - математик.
БУХ.ОБЛ.ШКОЛА, Худжанд – бухгалтер
1999-2000
Бухгалтер
ЯЗЫКИ
русский 
таджикский
английский 

                </p>
        </div>
        </div>
</div> 
                
   
               <div class="block_9"> 
                <div class="block_10">
                        <p>С чем можем столкнуться?</p>
                        <h1>Вы в депрессии?</h1>
                        <h1>Вы попали в аппатию?</h1>
                        <h1>Вы быстро раздражаетесь?</h1>
                        <h1>Вы быстро обижаетесь?</h1>
                        <h1>Вы замкнутый?</h1>
                        <style>
                                .block_10{
                                -webkit-animation: slide-in-elliptic-bottom-bck 0.7s cubic-bezier(0.250, 0.460, 0.450, 0.940) ;
                                        animation: slide-in-elliptic-bottom-bck 0.7s cubic-bezier(0.250, 0.460, 0.450, 0.940) ;
                            }
                            
                            @-webkit-keyframes block_10 {
                              0% {
                                -webkit-transform: translateY(600px) rotateX(-30deg) scale(6.5);
                                        transform: translateY(600px) rotateX(-30deg) scale(6.5);
                                -webkit-transform-origin: 50% -100%;
                                        transform-origin: 50% -100%;
                                opacity: 0;
                              }
                              100% {
                                -webkit-transform: translateY(0) rotateX(0) scale(1);
                                        transform: translateY(0) rotateX(0) scale(1);
                                -webkit-transform-origin: 50% 500px;
                                        transform-origin: 50% 500px;
                                opacity: 1;
                              }
                            }
                            @keyframes block_10 {
                              0% {
                                -webkit-transform: translateY(600px) rotateX(-30deg) scale(6.5);
                                        transform: translateY(600px) rotateX(-30deg) scale(6.5);
                                -webkit-transform-origin: 50% -100%;
                                        transform-origin: 50% -100%;
                                opacity: 0;
                              }
                              100% {
                                -webkit-transform: translateY(0) rotateX(0) scale(1);
                                        transform: translateY(0) rotateX(0) scale(1);
                                -webkit-transform-origin: 50% 500px;
                                        transform-origin: 50% 500px;
                                opacity: 1;
                              }
                            }
                            </style>
<div class="block_11">
        <a href=""target="_blank" style="color:rgb(251, 250, 249);"><h3>Мы поможем вам!</h3></a>
           
</div>
                </div>
               </div>
              
    <style>
        .vl {
            border-left: 1px solid rgba(255, 252, 249, 0.6);
                        height: 220px;
        }
        </style>
        
       
    <style>
        .round {
         border-radius: 100px; /* Радиус скругления */
         border: 1px solid rgb(250, 255, 250); /* Параметры рамки */
         box-shadow: 0 0 7px #666; /* Параметры тени */
        }
       </style>
    <div class="block_8">
        <a href=""target="_blank" style="color:rgb(253, 253, 250)"><h3>Как попасть к нам?</h3></a>
       
                      
</div>
        <div class="block_21e">
        <div class="m">
           
                <style>
                .m{
                -webkit-animation: slide-in-elliptic-bottom-bck 0.7s cubic-bezier(0.250, 0.460, 0.450, 0.940) ;
                        animation: slide-in-elliptic-bottom-bck 0.7s cubic-bezier(0.250, 0.460, 0.450, 0.940) ;
            }
            
            @-webkit-keyframes m {
              0% {
                -webkit-transform: translateY(600px) rotateX(-30deg) scale(6.5);
                        transform: translateY(600px) rotateX(-30deg) scale(6.5);
                -webkit-transform-origin: 50% -100%;
                        transform-origin: 50% -100%;
                opacity: 0;
              }
              100% {
                -webkit-transform: translateY(0) rotateX(0) scale(1);
                        transform: translateY(0) rotateX(0) scale(1);
                -webkit-transform-origin: 50% 500px;
                        transform-origin: 50% 500px;
                opacity: 1;
              }
            }
            @keyframes m {
              0% {
                -webkit-transform: translateY(600px) rotateX(-30deg) scale(6.5);
                        transform: translateY(600px) rotateX(-30deg) scale(6.5);
                -webkit-transform-origin: 50% -100%;
                        transform-origin: 50% -100%;
                opacity: 0;
              }
              100% {
                -webkit-transform: translateY(0) rotateX(0) scale(1);
                        transform: translateY(0) rotateX(0) scale(1);
                -webkit-transform-origin: 50% 500px;
                        transform-origin: 50% 500px;
                opacity: 1;
              }
            }
            </style>
            <h1>Наши контакты</h1>
        </div>
                            </div>
                        </div>  
                        
<div class="footer">
        <div class="contain">
            <div class="col">
                <h1>Мозгоправ</h1>
                <ul>
                    <li>О нас</li>
                    <li>Что нужно знать о нас</li>
                    <li>Миссия</li>
                    <li>Социальные отзывы</li>
                    <li>Как с нами связаться</li>
                </ul>
           </div>
                <div class="col">
                    <h1>Услуга</h1>
                    <ul>
                        <li>Виды услуг</li>
                        <li>Качество услуги</li>
                        <li>Время</li>
                        <li>Социальные отзывы</li>
                       
                    </ul>
                </div>
                    <div class="col">
                        <h1>Финансовая поддержка</h1>
                        <ul>
                           
                    <li>Для каких категорий</li>
                    <li>Свидетельства</li>
                    <li>Социальные отзывы</li>
                    <li>Как оплатить</li>
                        </ul>
                    </div>
                        <div class="col">
                            <h1>Ресурсы</h1>
                            <ul>
                                <li>Электронный адрес</li>
                                <li>Книги</li>
                                <li>Статьи</li>
                                <li>Месторасположение</li>
                                <li>Другие сайты</li>
                                 </ul>         
                </div>
                <div class="col">
                    <h1> Поддержка</h1>
                    <ul>
                        <li> Наши контакты</li>
                        <li> Веб чаты</li>
                        <li> Онлайн чат</li>
                    </ul>
                </div>
                <div class="col social">
                    <h1> Социальные сети</h1>
                       <ul> 
                        <li> <a href="https://www.instagram.com/?ysclid=lhoke2sde0442898152"><img src="img/inst.jpg" width="32"></a></li>
                        <li>  <a href="https://t.me/dilroz1974"></a><img src="img/tel.jpg" width="32"></li>
                       
                       </ul>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
    <div class="slide-in-elliptic-bottom-bck">
        <h1> Спасибо за ваш выбор!</h1>
        <style>
        .slide-in-elliptic-bottom-bck {
        -webkit-animation: slide-in-elliptic-bottom-bck 0.7s cubic-bezier(0.250, 0.460, 0.450, 0.940) ;
                animation: slide-in-elliptic-bottom-bck 0.7s cubic-bezier(0.250, 0.460, 0.450, 0.940) ;
    }
    .slide-in-elliptic-bottom-bck h1{
        margin-top: 20px;
        color: rgb(145, 69, 11);
        text-align: center;
    }
    
    @-webkit-keyframes slide-in-elliptic-bottom-bck {
      0% {
        -webkit-transform: translateY(600px) rotateX(-30deg) scale(6.5);
                transform: translateY(600px) rotateX(-30deg) scale(6.5);
        -webkit-transform-origin: 50% -100%;
                transform-origin: 50% -100%;
        opacity: 0;
      }
      100% {
        -webkit-transform: translateY(0) rotateX(0) scale(1);
                transform: translateY(0) rotateX(0) scale(1);
        -webkit-transform-origin: 50% 500px;
                transform-origin: 50% 500px;
        opacity: 1;
      }
    }
    @keyframes slide-in-elliptic-bottom-bck {
      0% {
        -webkit-transform: translateY(600px) rotateX(-30deg) scale(6.5);
                transform: translateY(600px) rotateX(-30deg) scale(6.5);
        -webkit-transform-origin: 50% -100%;
                transform-origin: 50% -100%;
        opacity: 0;
      }
      100% {
        -webkit-transform: translateY(0) rotateX(0) scale(1);
                transform: translateY(0) rotateX(0) scale(1);
        -webkit-transform-origin: 50% 500px;
                transform-origin: 50% 500px;
        opacity: 1;
      }
    }
  
    </style>
     <script src="anime.min.js">
</script>

    <div id="myContainer"> 
        <div id="myAnimation"></div>
        </div>
        <script>
            function myMove() {
              var elem = document.getElementById("myAnimation");   
              var pos = 20;
              var id = setInterval(frame, 20);
              function frame() {
                if (pos == 350) {
                  clearInterval(id);
                } else {
                  pos++; 
                  elem.style.top = pos + 'px'; 
                  elem.style.left = pos + 'px'; 
                }
              }
            }
            </script>
        